# event-service

./: .gitignore  Dockerfile  README.md  deploy.bat  pom.xml
.github/workflows/: ci.yml  release.yml
src/main/java/com/eventmaster/: EventServiceApplication.java
src/main/java/com/eventmaster/client/: UserServiceClient.java
src/main/java/com/eventmaster/config/: SecurityConfig.java
src/main/java/com/eventmaster/controller/: CommentController.java  EventController.java  InviteController.java  LikeController.java  RsvpController.java  SavedEventController.java
src/main/java/com/eventmaster/exception/: CommentNotFoundException.java  EventNotFoundException.java  ForbiddenException.java  GlobalExceptionHandler.java
src/main/java/com/eventmaster/model/: Comment.java  CommentLike.java  CommentResponse.java  CreateCommentRequest.java  CreateEventRequest.java  Event.java  EventCategory.java  EventInvite.java  EventLike.java  EventRsvp.java  EventSummaryResponse.java  InviteRequest.java  LikeCountResponse.java  RecurrenceType.java  RsvpRequest.java  RsvpStatus.java  RsvpSummaryResponse.java  SavedEvent.java  UpdateEventRequest.java  Visibility.java
src/main/java/com/eventmaster/repository/: CommentLikeRepository.java  CommentRepository.java  EventInviteRepository.java  EventLikeRepository.java  EventRepository.java  EventRsvpRepository.java  EventSpecification.java  SavedEventRepository.java
src/main/java/com/eventmaster/service/: CommentService.java  EventInviteService.java  EventService.java  LikeService.java  RsvpService.java  SavedEventService.java
src/main/resources/: application-docker.properties  application.properties  schema-docker.sql  schema.sql
src/main/resources/db/migration/: V1__baseline.sql  V2__fulltext_search_index.sql
src/test/java/com/eventmaster/controller/: EventControllerTest.java  LikeRsvpControllerTest.java
src/test/java/com/eventmaster/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/eventmaster/service/: CommentServiceTest.java  EventServiceTest.java  LikeServiceTest.java  RsvpServiceTest.java  SavedEventServiceTest.java
